minecraft_version=21w08b
yarn_mappings=21w08b+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17
fabric_versiononly=0.31.1

modmenu_version=2.0.0-beta.2

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.3+21w08b
crowdintranslate_version=1.3+1.17-alpha20w49a
