minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16
fabric_versiononly=0.20.2

modmenu_version=1.14.6+build.31
clothconfig_version=4.8.1
autoconfig_version=3.2.2
