minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16
fabric_versiononly=0.30.0

// CF has 1.16.5 but newest maven version seems to be 1.15.0 -- 20210205
// modmenu_version=1.16.5
modmenu_version=1.15.0

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.2+1.16.4
