minecraft_version=21w10a
yarn_mappings=21w10a+build.2
loader_version=0.11.2

#Fabric api
fabric_version=0.32.1+1.17
fabric_versiononly=0.32.1

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+21w10a
crowdintranslate_version=1.3+1.17-alpha20w49a
