minecraft_version=21w11a
yarn_mappings=21w11a+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.32.4+1.17
fabric_versiononly=0.32.4

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+21w10a
crowdintranslate_version=1.3+1.17-alpha20w49a
