minecraft_version=21w07a
yarn_mappings=21w07a+build.2
loader_version=0.11.1

#Fabric api
fabric_version=0.30.5+1.17
fabric_versiononly=0.30.5

modmenu_version=2.0.0-beta.1+build.2

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.2+20w51a
crowdintranslate_version=1.3+1.17-alpha20w49a
