minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.17
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.3+build.390-1.16
fabric_versiononly=0.16.3

modmenu_version=1.14.6+build.31
clothconfig_version=4.6.0
autoconfig_version=3.2.0-unstable
