minecraft_version=20w51a
yarn_mappings=20w51a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.28.3+1.17
fabric_versiononly=0.28.3

modmenu_version=2.0.0-beta.1+build.2

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.2+20w51a
crowdintranslate_version=1.3+1.17-alpha20w49a
