minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.4
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.0+build.393-1.16
fabric_versiononly=0.17.0

modmenu_version=1.14.6+build.31
clothconfig_version=4.7.0-unstable
autoconfig_version=3.2.0-unstable
