minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

#Fabric api
fabric_version=0.17.2+build.396-1.16
fabric_versiononly=0.17.2

modmenu_version=1.14.6+build.31
clothconfig_version=4.7.0-unstable
autoconfig_version=3.2.0-unstable
