minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17
fabric_versiononly=0.34.9

modmenu_version=2.0.0-beta.2

gbfabrictools_version=1.3.4+1.17
crowdintranslate_version=1.3+1.17
