minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17
fabric_versiononly=0.35.2

modmenu_version=2.0.0-beta.1+build.2
clothconfig_version=5.0.0
autoconfig_version=3.3.1
crowdintranslate_version=1.3+1.17
