minecraft_version=20w46a
yarn_mappings=20w46a+build.13
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.17
fabric_versiononly=0.26.0

modmenu_version=2.0.0-beta.1+build.2

ccc_version=1.0.1+1.16-rc1
gbfabrictools_version=1.3.1+1.16.4
